# Review-App

ReviewApp/: .gitignore  ReviewApp.sln
ReviewApp/Core/: Core.csproj
ReviewApp/Core/Interface/: IArticleService.cs  IArticleTypeService.cs  IAuthService.cs  ICommentService.cs  ICommonService.cs  IPreferenceService.cs  IProfileService.cs  IRolesService.cs
ReviewApp/Core/Services/: ArticleService.cs  ArticleTypeService.cs  AuthService.cs  CommentService.cs  CommonService.cs  PreferenceService.cs  ProfileService.cs  RolesService.cs
ReviewApp/Models/: Models.csproj
ReviewApp/Models/Database/Context/: DatabaseContext.cs
ReviewApp/Models/Database/Entities/: Article.cs  ArticleCategory.cs  Comment.cs  Preference.cs  Profile.cs  Role.cs  User.cs  UserRole.cs
ReviewApp/Models/Migrations/: 20211225063732_initialize.Designer.cs  20211225063732_initialize.cs  20211225075203_add.Designer.cs  20211225075203_add.cs  DatabaseContextModelSnapshot.cs
ReviewApp/Models/Request/Article/: ArticleRequest.cs  ArticleTypeRequest.cs
ReviewApp/Models/Request/Auth/: LoginRequest.cs  RegisterRequest.cs
ReviewApp/Models/Request/Comment/: CommentRequest.cs
ReviewApp/Models/Request/Preference/: PreferenceRequest.cs
ReviewApp/Models/Request/Profile/: ProfileRequest.cs
ReviewApp/Models/Response/Auth/: LoginResponseModel.cs
ReviewApp/Models/Response/Generic/: CoreResponseModel.cs
ReviewApp/ReviewApp/: Program.cs  ReviewApp.csproj  Startup.cs  appsettings.json
ReviewApp/ReviewApp/Controllers/Api/: ArticleController.cs  ArticleTypeController.cs  BaseController.cs  CommentController.cs  PreferenceController.cs  ProfileController.cs  RolesController.cs  UserController.cs  ValuesController.cs
ReviewApp/ReviewApp/Models/: ErrorViewModel.cs
ReviewApp/ReviewApp/Properties/: launchSettings.json
ReviewClient/: angular.json  karma.conf.js  package-lock.json  package.json
ReviewClient/src/: index.html
ReviewClient/src/app/core/: app-routing.module.ts  app.component.ts  app.module.ts
ReviewClient/src/app/layout/auth/: auth-routing.module.ts  auth.module.ts
ReviewClient/src/app/layout/auth/login/: login.component.html  login.component.ts
ReviewClient/src/app/layout/auth/signup/: signup.component.html  signup.component.ts
ReviewClient/src/app/layout/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
ReviewClient/src/app/layout/dashboard/article-detail/: article-detail.component.html  article-detail.component.scss  article-detail.component.ts
ReviewClient/src/app/layout/dashboard/article-types/: article-types.component.html  article-types.component.spec.ts  article-types.component.ts
ReviewClient/src/app/layout/dashboard/articles/: articles.component.html  articles.component.scss  articles.component.ts
ReviewClient/src/app/layout/dashboard/dashboard/: dashboard.component.html
ReviewClient/src/app/layout/dashboard/dashboard-layout/: dashboard-layout.component.html
ReviewClient/src/app/layout/dashboard/update-profile/: update-profile.component.html  update-profile.component.ts
ReviewClient/src/app/shared/module/: shared.module.ts
ReviewClient/src/app/shared/module/footer/: footer.component.html
ReviewClient/src/app/shared/module/header/: header.component.html  header.component.ts
ReviewClient/src/app/shared/module/sidebar/: sidebar.component.html  sidebar.component.ts
ReviewClient/src/app/shared/services/: api.service.ts  auth.service.ts
ReviewClient/src/environments/: environment.ts
